# ticketflow

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/boaz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/boaz/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/boaz/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ticketflow/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: document-service.yml  notification-service.yml
document-service/: .env.properties  Dockerfile  pom.xml
document-service/src/main/java/com/boaz/document_service/: DocumentServiceApplication.java
document-service/src/main/java/com/boaz/document_service/controller/: DocumentController.java
document-service/src/main/java/com/boaz/document_service/dto/: DocumentEventPayload.java  DocumentResponse.java  DocumentUploadMetadata.java  PresignedUrlResponse.java  UploadResponse.java
document-service/src/main/java/com/boaz/document_service/entity/: Document.java
document-service/src/main/java/com/boaz/document_service/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
document-service/src/main/java/com/boaz/document_service/kafka/: DocumentEventProducer.java
document-service/src/main/resources/: application.yaml
document-service/src/test/java/com/boaz/document_service/: DocumentServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ticketflow/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
keycloak/: ticketflow-realm.json
notification-service/: .env.properties  Dockerfile  pom.xml
notification-service/src/main/java/com/boaz/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/boaz/notification_service/: NotificationServiceApplicationTests.java
prometheus/: prometheus.yml
ticket-service/: .env.properties  Dockerfile  pom.xml
ticket-service/src/main/java/com/boaz/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/boaz/ticket_service/config/kafka/: DocumentEventConsumer.java  KafkaConfig.java  TicketEventProducer.java
ticket-service/src/main/java/com/boaz/ticket_service/config/openApiConfig/: OpenApiConfig.java
ticket-service/src/main/java/com/boaz/ticket_service/config/securityConfig/: SecurityConfig.java
ticket-service/src/main/java/com/boaz/ticket_service/constant/: TicketPriority.java  TicketStatus.java
ticket-service/src/main/java/com/boaz/ticket_service/controller/: TicketController.java
ticket-service/src/main/java/com/boaz/ticket_service/dto/: AddCommentRequest.java  ChangeStatusRequest.java  CommentResponse.java  CreateTicketRequest.java  TicketResponse.java  UserDto.java
ticket-service/src/main/java/com/boaz/ticket_service/entity/: Comment.java  Ticket.java
ticket-service/src/main/java/com/boaz/ticket_service/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
ticket-service/src/main/java/com/boaz/ticket_service/feign/: DocumentServiceClient.java  FeignConfig.java  UserServiceClient.java
ticket-service/src/main/java/com/boaz/ticket_service/repository/: CommentRepository.java  TicketRepository.java
ticket-service/src/main/java/com/boaz/ticket_service/resilience/: DocumentServiceFallback.java  UserServiceFallback.java
ticket-service/src/main/java/com/boaz/ticket_service/service/: TicketService.java
ticket-service/src/main/resources/: application.yaml
ticket-service/src/test/java/com/boaz/ticket_service/: TicketServiceApplicationTests.java
user-service/: .env.properties  .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/boaz/user_service/: UserServiceApplication.java
user-service/src/main/java/com/boaz/user_service/config/dataSeeder/: DataSeeder.java
user-service/src/main/java/com/boaz/user_service/config/kafkaConfig/: KeyCloakConfig.java
user-service/src/main/java/com/boaz/user_service/config/openApiConfig/: OpenApiConfig.java
user-service/src/main/java/com/boaz/user_service/config/securityConfig/: SecurityConfig.java
user-service/src/main/java/com/boaz/user_service/controller/permission/: PermissionController.java
user-service/src/main/java/com/boaz/user_service/controller/role/: RoleController.java
user-service/src/main/java/com/boaz/user_service/controller/user/: UserController.java
user-service/src/main/java/com/boaz/user_service/dto/: AssignPermissionsRequest.java  AssignRolesRequest.java  CreateRoleRequest.java  CreateUserRequest.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
user-service/src/main/java/com/boaz/user_service/entity/: Permission.java  Role.java  User.java
user-service/src/main/java/com/boaz/user_service/exception/: DuplicateResourceException.java  ForbiddenExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptionResponseHandler.java  InternalServalErrorExceptionHandler.java  ResourceNotFoundException.java  UnAuthorizedExceptionHandler.java
user-service/src/main/java/com/boaz/user_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/boaz/user_service/service/keyCloak/: KeyCloakAdminService.java  UserEventProducer.java
user-service/src/main/java/com/boaz/user_service/service/permission/: PermissionService.java
user-service/src/main/java/com/boaz/user_service/service/role/: RoleService.java
user-service/src/main/java/com/boaz/user_service/service/user/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/boaz/user_service/: UserServiceApplicationTests.java
(+27 files in other folders)
